# smith-wedding

./: build.gradle  gradle.properties  settings.gradle  web.config
src/main/java/com/masonsmith/smithwedding/: SmithWeddingApplication.java
src/main/java/com/masonsmith/smithwedding/controller/: WeddingSiteController.java
src/main/java/com/masonsmith/smithwedding/data/: Image.java
src/main/java/com/masonsmith/smithwedding/data/repository/: ImageRepository.java
src/main/java/com/masonsmith/smithwedding/service/: ImageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: images.css  index.css  style.css
src/main/resources/static/js/: images.js  index.js
src/main/resources/templates/: images.html  index.html
src/test/java/com/masonsmith/smithwedding/: SmithWeddingApplicationTests.java
src/test/java/com/masonsmith/smithwedding/data/: ImageRepositoryTest.java
