server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.data.web.pageable.default-page-size=3
spring.data.web.pageable.max-page-size=3

info.app.name=Smith Wedding Website
info.app.provider=The Smiths